<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>


  .grid-container{
    height: 748px;
    width: 748px;
    display: grid;
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows: 414px 130px 155px 20px;
    gap: 9px;
    background-color: black;
  }
  .red{
    background-color: #E72F24;
  
  }

  .grey1 {
    background-color: #F0F1EC;
    grid-area: 1 / 2 / 1 / 5 ;
  }

  .grey2 {
    background-color: #F0F1EC;
    grid-area: 2 / 1 / 4 / 2;
  }


  .grey3 {
    background-color: #F0F1EC;
    grid-area: 2 / 2 / 4 / 4;
  }

  .grey4 {
    background-color: #F0F1EC;
    grid-area: 3 / 4 / 5 / 5;
  }

  .grey5 {
    background-color: #F0F1EC;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  .blue{
    background-color:#004592;
    grid-column: 4 / 5;
    grid-row: 2 / 3 ;
    border-bottom: 10px solid black;

  }

  .yellow {
    background-color: #F9D01E;
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }

  .black{
    background-color: #232629;
    grid-column: 3 / 4;
    grid-row: 4 / 5;
  }
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="item red"></div>
    <div class="item grey1"></div>
    <div class="item grey2"></div>
    <div class="item grey3"></div>
    <div class="item grey4"></div>
    <div class="item grey5"></div>
    <div class="item blue"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>


</body>

</html>